zx(11, 'as', true, asa);

function abc(string nome, number numero) {
    x = z || y;
}

x = z || y;
number x = 2.32 + zx();
for (i = 0; i < 10; i = i + 1) {
    string x = 'a' + 3;
    if (true) {
        string home = 'casa' + x;
        home = 'oi';
    }
    else if (true) {
        string home = 'casa' + x;
        home = 'oi';
    }
    else {
        while(x) {
            string x = 'a' + 3;
        }
    }
    
}
//const x =  'abc'; // sou um comentario
//const   y = 'def'; // sou um comentario
//for (let i = 0; i < x.length; i++) {
//  console.log(i);
//}